<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teorie velkého třesku</title>
    <link rel="icon" type="image/png" href="s.png">
    <link rel="stylesheet" href="serial.css">
</head>
<body>
    <h1><a href="index.html">Teorie velkého třesku</a></h1>
    <div class="gif">
        <img class="obrazek-zahlavi"src="https://www.fandimefilmu.cz/files/images/2018/08/08/big-bang-theory_6.gif" alt="Teorie" />
    </div>
    <div class="cely">
        <div class="karta">
            <img src="https://th.bing.com/th/id/OIP.eEPrsH1ILklsvtHA_JIMcAHaGD?rs=1&pid=ImgDetMain">
            <h2>Jim Parsons</h2>
        </div>
        <div class="karta">
            <img src="https://image.pmgstatic.com/cache/resized/w1404/files/images/film/photos/163/450/163450078_5a4e13.jpg">
            <h2>Johnny Galecki</h2>
        </div>
        <div class="karta">
            <img src="https://i.pinimg.com/originals/01/d9/4b/01d94b51505cefc7021b620ccb91091a.jpg">
            <h2>Simon Helberg</h2>
        </div>
        <div class="karta">
            <img src="https://th.bing.com/th/id/R.28879a66a9ded15c7c34f90fa21f8fcb?rik=AdYVuJEZDE68UQ&riu=http%3a%2f%2fmedia-cache-ak1.pinimg.com%2f736x%2fc1%2f1f%2ff2%2fc11ff28cc6c0658fc37045a8d596a378.jpg&ehk=6AO68%2ffC2R2t3%2fk1jcbM%2fRWf8AvIAAGQVHghU3U8G0s%3d&risl=&pid=ImgRaw&r=0">
            <h2>Kunal Nayyar</h2>
        </div>
        <div class="karta">
            <img src="https://th.bing.com/th/id/OIP.El_QeQtGFbZkS8mXAqNGTQAAAA?rs=1&pid=ImgDetMain">
            <h2>Kaley Cuoco</h2>
        </div>
        <div class="karta">
            <img src="https://media.extra.cz/static/img/2020/12/d4b7c06-273354-mv5bzjy5ytyzy2ytnjfhzi00mgm0lwew-2500.jpg">
            <h2>Melissa Rauch</h2>
        </div>
        <div class="karta">
            <img src="https://i.pinimg.com/736x/6d/aa/36/6daa3624bda6fa57366ee9375efd61ce--big-bang-theory-characters-movie-characters.jpg">
            <h2>Mayim Bialik</h2>
        </div>
    </div>
    <a href="https://www.csfd.cz/film/234260-teorie-velkeho-tresku/prehled/"><button>ČSFD</button></a>
</body>
</html>